{
    "type": "module",
    "dependencies": {
        "@aws-sdk/client-ses": "^3.25.0",
        "async": "^3.2.1",
        "aws-sdk": "^2.974.0",
        "foreach": "^2.0.5",
        "moment": "^2.29.1",
        "mssql": "^6.3.2",
        "simple-format-number": "^0.1.2",
        "underscore": "^1.13.1",
        "underscore.string": "^3.3.5",
        "uuid": "^8.3.2"
    }
}
